# Dragonfly.ActiveCampaignV3Api

./: .gitignore  DocumentationLinks.html  LICENSE.md  README.md  TODO.md
src/Dragonfly/: Dragonfly.csproj  Dragonfly.csproj.DotSettings
src/Dragonfly/ActiveCampaign/Commands/Automations/: AutomationContactAdd.cs  AutomationRemoveContact.cs
src/Dragonfly/ActiveCampaign/Commands/Contacts/: AddContactCommand.cs  AddTagsCommand.cs  CreateOrUpdateContact.cs  DeleteContactCommand.cs  RemoveTagsCommand.cs
src/Dragonfly/ActiveCampaign/Commands/List/: AddListCommand.cs
src/Dragonfly/ActiveCampaign/Extensions/: RequestExtensions.cs  StringExtensions.cs
src/Dragonfly/ActiveCampaign/Helpers/: JsonConvertWrapper.cs  NullToEmptyStringValueProvider.cs  PropertyHelper.cs  UnderscoreMappingResolver.cs  UrlHelper.cs
src/Dragonfly/ActiveCampaign/Models/: Converter.cs
src/Dragonfly/ActiveCampaign/Models/Account/: Account.cs  AccountContact.cs  AccountContactsList.cs  AccountCustomFieldDataList.cs  AccountCustomFieldDatum.cs  AccountCustomFieldMetaList.cs  AccountCustomFieldMetum.cs  AccountsList.cs
src/Dragonfly/ActiveCampaign/Models/Activities/: ActivitiesList.cs  Activity.cs  ActivityRecipient.cs  ActivityRecipientsList.cs  Recipient.cs
src/Dragonfly/ActiveCampaign/Models/Addresses/: AddressLists.cs  AddressesList.cs
src/Dragonfly/ActiveCampaign/Models/ApiClient/: ActiveCampaignConnection.cs  ActiveCampaignRequest.cs  ActiveCampaignResponse.cs  ActiveCampaignResult.cs
src/Dragonfly/ActiveCampaign/Models/ApiExceptions/: ActiveCampaignException.cs
src/Dragonfly/ActiveCampaign/Models/Automations/: Automation.cs  AutomationBlock.cs  AutomationBlocksList.cs  AutomationGroup.cs  AutomationGroupsList.cs  AutomationTrigger.cs  AutomationTriggersList.cs  AutomationsList.cs  ContactAutomation.cs  ContactAutomationsList.cs  Enums.cs  xAutomationContact.cs
src/Dragonfly/ActiveCampaign/Models/Campaigns/: AggregateRevenuesList.cs  Campaign.cs  CampaignEmailList.cs  CampaignEmailListsList.cs  CampaignMessage.cs  CampaignMessagesList.cs  CampaignsList.cs  Enums.cs  HyperLink.cs  HyperLinksList.cs  Message.cs
src/Dragonfly/ActiveCampaign/Models/Contacts/: Contact.cs  ContactAutomationEntryCounts.cs  ContactData.cs  ContactDealsList.cs  ContactFieldValues.cs  ContactGeoIps.cs  ContactOrganization.cs  ContactPlusAppend.cs  ContactsList.cs  xContactAction.cs  xPaginatedContacts.cs
src/Dragonfly/ActiveCampaign/Models/CustomFields/: Field.cs  FieldOptions.cs  FieldRelations.cs  FieldValue.cs  FieldsList.cs
src/Dragonfly/ActiveCampaign/Models/Deals/: ContactDeal.cs  Deal.cs  DealActivitiesList.cs  DealConnectionsList.cs  DealCustomField.cs  DealCustomFieldDataList.cs  DealCustomFieldDatum.cs  DealCustomFieldMetum.cs  DealGroupGroupsList.cs  DealGroupTotal.cs  DealGroupTotalsList.cs  DealGroupUsersList.cs  DealStage.cs  DealsList.cs  TasksList.cs
src/Dragonfly/ActiveCampaign/Models/EmailLists/: Address.cs  AddressGroupsList.cs  ContactEmailList.cs  ContactEmailListsList.cs  EmailList.cs  EmailListsList.cs  ListGroup.cs  ListGroupsList.cs
src/Dragonfly/ActiveCampaign/Models/Forms/: Form.cs
src/Dragonfly/ActiveCampaign/Models/Goals/: ContactGoalTagsList.cs  ContactGoalsList.cs  GoalsList.cs
src/Dragonfly/ActiveCampaign/Models/Logs/: Bounce.cs  BounceCode.cs  BounceCodesList.cs  BounceLog.cs  BounceLogsList.cs  ContactAutomationLog.cs  ContactAutomationLogsList.cs  ContactLog.cs  ContactLogsList.cs  TrackingLog.cs  TrackingLogsList.cs
src/Dragonfly/ActiveCampaign/Models/Misc/: BrandingList.cs  CalendarFeed.cs  CalendarFeedsList.cs  Config.cs  ConfigsList.cs  GeoAddressesList.cs  GeoIp.cs  Mention.cs  MentionsList.cs  Meta.cs  Note.cs  NotesList.cs  Organization.cs  PlusAppend.cs  Reference.cs  SiteMessagesList.cs  SmsList.cs
src/Dragonfly/ActiveCampaign/Models/Scoring/: Score.cs  ScoreCalcHistory.cs  ScoreValue.cs  ScoreValuesList.cs
src/Dragonfly/ActiveCampaign/Models/Segments/: Segment.cs  SegmentsList.cs
src/Dragonfly/ActiveCampaign/Models/Tags/: ContactTag.cs  ContactTagsList.cs  Tag.cs
src/Dragonfly/ActiveCampaign/Models/Users/: Group.cs  GroupLimit.cs  Owner.cs  SeatUsersList.cs  User.cs  UserConversationsPermission.cs  UserGroup.cs  UserGroupsList.cs
src/Dragonfly/ActiveCampaign/Queries/: ~GETRequestExample.cs
src/Dragonfly/ActiveCampaign/Queries/Account/: AccountContactRequest.cs  AccountCustomFieldDataRequest.cs  AccountCustomFieldRequest.cs  AccountDetail.cs  AccountQueryClient.cs  AccountsRequest.cs
src/Dragonfly/ActiveCampaign/Queries/Addresses/: AddressRequest.cs
src/Dragonfly/ActiveCampaign/Queries/Automations/: AutomationContactListRequest.cs  AutomationRequest.cs  ContactAutomationListRequest.cs
src/Dragonfly/ActiveCampaign/Queries/Branding/: BrandingRequest.cs
src/Dragonfly/ActiveCampaign/Queries/CalendarFeeds/: CalendarFeedsRequest.cs
src/Dragonfly/ActiveCampaign/Queries/Campaigns/: CampaignsRequest.cs
src/Dragonfly/ActiveCampaign/Queries/Contacts/: ContactRequest.cs  xPaginatedContactRequest.cs
src/Dragonfly/ActiveCampaign/Queries/CustomFields/: CustomFieldRequest.cs
src/Dragonfly/ActiveCampaign/Queries/List/: List.cs
src/Dragonfly/ActiveCampaign/Services/: ActiveCampaignService.cs
